{
  "name": "subs-manager",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emileond/subs-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emileond/subs-manager/issues"
  },
  "homepage": "https://github.com/emileond/subs-manager#readme",
  "dependencies": {
    "boxicons": "^2.0.5",
    "dompurify": "^2.1.1",
    "moment": "^2.29.1"
  }
}
